{
  "name": "langchain-web-simulator",
  "version": "1.0.0",
  "description": "LangChain web simulation with multi-agent system",
  "main": "api/simulate.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "nodemon api/simulate.js"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-scripts": "5.0.1",
    "express": "^5.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "langchain": "^1.5.11",
    "@langchain/openai": "^1.5.12",
    "@langchain/community": "^1.1.29",
    "cheerio": "^1.0.0-rc.12",
    "axios": "^1.6.0",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
